
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
/* body */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    color:var(--Very-Dark-Blue);
    background-color: var(--Very-Light-Gray);

}
/* container */
.container{
        margin: 90px 30px;
}
/* header */
header{
    text-align: center;
}
header h1{  
    
    font-weight: 200;
    font-size:1.6em;
    line-height: 30px;
    margin: 0 ;
 animation: leftright 1000ms;
}
header h2{
    font-weight: 600;
    font-size: 1.6em;
    margin: 0;
    animation: rightleft 1000ms;
}
header p{
    font-size: 1.05em;
    color: var(--Grayish-Blue);
    margin-bottom: 70px;
    animation: updown 1000ms;

}
/* card */
.card-container{
   
    max-width: 500px;
    margin: 0 auto;
    animation:downup 1000ms;
}
.card{
    border-radius: 8px;
    background-color: var(--Very-Light-Gray);
    box-shadow: 3px 10px 10px var(--Grayish-Blue);
    margin-bottom: 30px;
    min-width: 310px;
    max-width: 500px;
    height: 222px;
    overflow: hidden;
}
.card-1 .line{
    background-color:var(--Cyan);
    height:4px;
}
.card-2 .line{
    background-color:var(--Red);
    height:4px;
}
.card-3 .line{
    background-color:var(--Orange);
    height:4px;
}
.card-4 .line{
    background-color:var(--Blue);
    height:4px;
}
.content{
    padding:30px;
}
.content h3{
    margin-top: 0;
}
.content p{
    color: var(--Grayish-Blue);
    font-size: 0.89em;
    margin:-15px 0px 30px 0;
}
.image{
    text-align: right;
}

/* footer */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* >600px */
@media only screen and (min-width:600px){
    header{
        max-width: 525px;
        margin:0 auto;
    }
    header h1{
        font-size: 2.5em;

    }
    header h2{
        font-size: 2.5em;
    }
  

}

@media only screen and (min-width:780px){
    .card-container{
        display: grid;
        grid-template-columns:1fr 1fr; 
        column-gap: 30px;
        max-width: 900px;

    }
    .tow-card{
        grid-column: 2/3;
        grid-row: 1/3;

    }
    
}
@media only screen and (min-width:1175px){
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1220px;

    }
    .card{
        width: 355px;
        height: 254px;
    }
}
/* animation */
@keyframes updown{
    0%{
        transform:
        translateY(-500px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes downup{
    0%{
        transform:
        translateY(500px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes leftright{
    0%{
        transform:
        translatex(-500px);
    }
    100%{
        transform: translatex(0px);
    }
}
@keyframes rightleft{
    0%{
        transform:
        translatex(500px);
    }
    100%{
        transform: translatex(0px);
    }
}
